<view class="car">
  <view class="info">
    蓝牙连接状态：{{status===-1?'未连接':status===0?'连接失败':status===1?'连接中':status===2?'连接成功':''}}
  </view>
  <view class="car-bg" wx:if="{{showInfo}}" bindtap="hideInfo">
    <view class="car-info">
      <view class="info">车辆信息:</view>
      <view class="car-wrapper" wx:if="{{carInfo.length>0}}">
        <view class="car-box" wx:for="{{carInfo}}" wx:key="index">
          {{item.name}}:{{item.status*1==0?'关闭':"开启"}}
        </view>
      </view>
    </view>
  </view>
  <view class="btn-wrapper">
    <view class="btn-input">
      <text>MacId:</text>
      <input type="text" bindinput="bindMacId" />
    </view>
    <view class="btn-input">
      <text>key:</text>
      <input type="text" bindinput="bindKey" />
    </view>
    <view class="btn-input">
      <text>passwd:</text>
      <input type="text" bindinput="bindPass" />
    </view>

    <view class="btn-box" hover-class="btn-box-hover" bindtap="start">连接</view>
    <view class="btn-box" hover-class="btn-box-hover" bindtap="close">断开</view>
    <view class="btn-box" hover-class="btn-box-hover" bindtap="doCommand" data-type="flash" data-name="闪灯成功">纯闪灯</view>
    <view class="btn-box" hover-class="btn-box-hover" bindtap="doCommand" data-type="flashAndHonking" data-name="闪灯成功">闪灯鸣笛</view>
    <view class="btn-box" hover-class="btn-box-hover" bindtap="doCommand" data-type="lock" data-name="上锁成功">上锁</view>
    <view class="btn-box" hover-class="btn-box-hover" bindtap="doCommand" data-type="unlock" data-name="解锁成功">解锁</view>
    <view class="btn-box" hover-class="btn-box-hover" bindtap="doCommand" data-type="roseWindow" data-name="一键升窗成功">一键升窗</view>
    <view class="btn-box" hover-class="btn-box-hover" bindtap="doCommand" data-type="dropWindow" data-name="一键降窗成功">一键降窗</view>
    <view class="btn-box" hover-class="btn-box-hover" bindtap="doCommand" data-type="trunkUnlock" data-name="后备箱开锁成功">后备箱开锁</view>
    <view class="btn-box" hover-class="btn-box-hover" bindtap="doCommand" data-type="trunklock" data-name="后备箱关锁成功">后备箱关锁</view>
    <view class="btn-box" hover-class="btn-box-hover" bindtap="check">查询车辆信息</view>
  </view>
</view>